<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotaActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NOTA DE VENTA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="NOTA DE VENTA"/>
        <TextView
            android:id="@+id/numerofactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="N°"/>
        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Fecha: "/>
        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hora: "/>
        <TextView
            android:id="@+id/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente: Nombre Cliente"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3,4"
            android:id="@+id/tablaDetalles"
            android:layout_weight="1">

            <TableRow android:background="#0b6d99">
                <TextView
                    android:layout_column="0"
                    android:padding="3dip"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@android:color/white" />
                <TextView
                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_column="1"
                    android:text="Producto"
                    android:textColor="@android:color/white" />
                <TextView
                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_column="2"
                    android:text="Precio Unit."
                    android:textColor="@android:color/white" />
                <TextView
                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_column="3"
                    android:text="Cantidad"
                    android:textColor="@android:color/white" />
                <TextView
                    android:padding="3dip"
                    android:gravity="center"
                    android:layout_column="4"
                    android:text="Subtotal"
                    android:textColor="@android:color/white" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/totalPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TOTAL: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Gracias por su compra!"
            android:gravity="center"/>
        <Button
            android:id="@+id/botonVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="VOLVER"/>


</LinearLayout>
